<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Test</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
    }
    pre {
      padding: 9px;
      color: #333;
      background-color: #dadada;
      border: 1px solid #ccc;
      font-family: Menlo;
      border-radius: .25em;
      white-space: pre-wrap;
    }
    .input {
      width: 100%;
      font-size: 14px;
      font-family: Menlo;
      border-radius: .25em;
    }
    .btn {
      background-color: #fff;
      border: 1px solid #ccc;
      font-family: Menlo;
      border-radius: .25em;
    }
  </style>
  <script>
    const vscode = acquireVsCodeApi();

    function exec() {
      obj = {
        filename: '%FILENAME',
        source: '%SOURCE_PATH',
        stdin: document.frm.stdin.value,
      }
      vscode.postMessage(obj);
    }
  </script>
</head>

<body>

  <h3>Custom Test</h3>
  <hr>

  <h3>%FILENAME</h3>

  <h3>Input</h3>
  <form name="frm"><textarea class="input" name="stdin" rows="5" autofocus>%STDIN</textarea></form>
  <button class="btn" onclick="exec()">execute</button>

  <h3>Exec Time: %EXECTIME</h3>

  <h3>Standard Output</h3>
  <pre id="stdout">%STDOUT</pre>

  <h3>Standard Error</h3>
  <pre id="stderr">%STDERR</pre>

</body>
</html>
